{% extends "layouts/base.html" %}

{% block body %}
<html>
<body>
<div>
    <div onclick="panelClicked(event.currentTarget)" class="panel top-left-panel"></div>
    <div onclick="panelClicked(event.currentTarget)" class="panel top-right-panel"></div>
</div>
<div>
    <div onclick="panelClicked(event.currentTarget)" class="panel bottom-left-panel"></div>
    <div onclick="panelClicked(event.currentTarget)" class="panel bottom-right-panel"></div>
</div>

<style>
body {
    background-color: grey;
    text-align: center;
    margin-top: 30px;
}

.panel {
    width: 250px;
    height: 250px;
    display: inline-block;
    cursor: pointer;
}

.panel:hover {
    box-shadow: inset 0px 0px 0px 3px black;
    box-sizing: border-box;
}

.panel:active {
    background-color: white
}

.top-left-panel {
    border-top-left-radius: 0%;
    background-color: red;
}

.top-right-panel {
    border-top-left-radius: 0%;
    background-color: green;
}

.bottom-left-panel {
    border-top-left-radius: 0%;
    background-color: blue;
}

.bottom-right-panel {
    border-top-left-radius: 0%;
    background-color: yellow;
}

</style>

<script>
    const topLeft = document.querySelector(".top-left-panel");
    const topRight = document.querySelector(".top-right-panel");
    const bottomLeft = document.querySelector(".bottom-left-panel");
    const bottomRight = document.querySelector(".bottom-right-panel");

    const getRandomPanel = () => {
        const panels = [
            topLeft,
            topRight,
            bottomLeft,
            bottomRight
        ];
        return panels[parseInt(Math.random() * panels.length)];
    };

    const sequence = [getRandomPanel()];
    let sequenceToGuess = [...sequence];

    const flash = panel => {
        return new Promise(resolve => {
            panel.className += "active";
            setTimeout(() => {
                panel.className = panel.className.replace(
                    "active",
                    ""
                );
                setTimeout(() => {
                    resolve();
                }, 250);
            }, 1000);
        });
    };

    let canClick = false;

    const panelClicked = panelClicked => {
        if (!canClick) return;
        const expectedPanel = sequenceToGuess.shift();
        if (expectedPanel === panelClicked) {
            if (sequenceToGuess.length === 0) {
                //new round
                sequence.push(getRandomPanel());
                sequenceToGuess = [...sequence];
                startFlashing();
            }
        } else {
            //end game
            alert("Game Over");
        }
    };

   const startFlashing = async () => {
    canClick = false;
    for (const panel of sequence) {
        await flash(panel);
    }
    canClick = true;
   };

   startFlashing()

    const main = async () => {
        for (let panel of sequence) {
            await flash(panel);
        }
    };
    main();
</script>
</body>
</html>

{% endblock %}
